{
  "#layers": [
    2,
    4,
    1
  ],
  "network": [
    {
      "nodes": [
        {"weights": [
          -3.165079116821289,
          -8.059945106506348,
          -7.381924152374268,
          6.867091655731201
        ]},
        {"weights": [
          -5.248283863067627,
          -6.499741077423096,
          8.67370319366455,
          6.943345546722412
        ]}
      ],
      "shape": 2,
      "links": 4
    },
    {
      "nodes": [
        {"weights": [-9.843174934387207]},
        {"weights": [-0.5926400423049927]},
        {"weights": [-9.734553337097168]},
        {"weights": [3.31844425201416]}
      ],
      "shape": 4,
      "bias": [
        7.68332052230835,
        -7.817955493927002,
        -7.333788871765137,
        -11.480870246887207
      ],
      "links": 1,
      "activation": "sigmoid"
    },
    {
      "nodes": [{"weights": []}],
      "shape": 1,
      "bias": [6.471881866455078],
      "links": 0,
      "activation": "sigmoid"
    }
  ]
}