{
  "#layers": [
    2,
    4,
    1
  ],
  "network": [
    {
      "nodes": [
        {"weights": [
          -0.37597161531448364,
          -4.243467807769775,
          -6.195097923278809,
          -5.798541069030762
        ]},
        {"weights": [
          0.7419129014015198,
          -2.8911609649658203,
          -5.870732307434082,
          -6.03172492980957
        ]}
      ],
      "shape": 2,
      "links": 4
    },
    {
      "nodes": [
        {"weights": [-4.039285659790039]},
        {"weights": [-9.42584228515625]},
        {"weights": [-9.243297576904297]},
        {"weights": [5.925078392028809]}
      ],
      "shape": 4,
      "bias": [
        -5.422362804412842,
        -5.055221080780029,
        -4.921626091003418,
        8.686034202575684
      ],
      "links": 1,
      "activation": "sigmoid"
    },
    {
      "nodes": [{"weights": []}],
      "shape": 1,
      "bias": [-2.5216434001922607],
      "links": 0,
      "activation": "sigmoid"
    }
  ]
}