{
  "#layers": [
    2,
    4,
    1
  ],
  "network": [
    {
      "nodes": [
        {"weights": [
          -4.4572954177856445,
          0.6222119331359863,
          9.007784843444824,
          4.743770122528076
        ]},
        {"weights": [
          5.440979957580566,
          -2.7291598320007324,
          1.624455451965332,
          8.410511016845703
        ]}
      ],
      "shape": 2,
      "links": 4
    },
    {
      "nodes": [
        {"weights": [5.4040093421936035]},
        {"weights": [-6.432297706604004]},
        {"weights": [-3.817727565765381]},
        {"weights": [9.240534782409668]}
      ],
      "shape": 4,
      "bias": [
        -5.709137439727783,
        5.748706817626953,
        5.208512306213379,
        -3.027029514312744
      ],
      "links": 1,
      "activation": "sigmoid"
    },
    {
      "nodes": [{"weights": []}],
      "shape": 1,
      "bias": [6.785810470581055],
      "links": 0,
      "activation": "sigmoid"
    }
  ]
}