{
  "#layers": [
    2,
    4,
    1
  ],
  "network": [
    {
      "nodes": [
        {"weights": [
          -6.1124653816223145,
          -7.526474475860596,
          5.992215633392334,
          2.716233015060425
        ]},
        {"weights": [
          8.93237590789795,
          7.260836124420166,
          -4.83573055267334,
          -0.5160097479820251
        ]}
      ],
      "shape": 2,
      "links": 4
    },
    {
      "nodes": [
        {"weights": [-7.645615100860596]},
        {"weights": [3.303382635116577]},
        {"weights": [-3.5382537841796875]},
        {"weights": [9.219747543334961]}
      ],
      "shape": 4,
      "bias": [
        3.260354995727539,
        -3.5337016582489014,
        2.258232831954956,
        5.81339168548584
      ],
      "links": 1,
      "activation": "sigmoid"
    },
    {
      "nodes": [{"weights": []}],
      "shape": 1,
      "bias": [-1.6658923625946045],
      "links": 0,
      "activation": "sigmoid"
    }
  ]
}